<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingleGameWindow</class>
 <widget class="QMainWindow" name="SingleGameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>70</y>
      <width>91</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="modeName">
       <property name="text">
        <string>模式名称</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="stopWatch">
       <property name="text">
        <string>计时器</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="stat">
       <property name="text">
        <string>统计信息</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="score">
       <property name="text">
        <string>分数</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1088</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
