<RCC>
    <qresource prefix="/theme">
        <file>theme/gbg.png</file>
        <file>theme/gameBg.png</file>
        <file>theme/I.png</file>
        <file>theme/J.png</file>
        <file>theme/L.png</file>
        <file>theme/O.png</file>
        <file>theme/S.png</file>
        <file>theme/T.png</file>
        <file>theme/Z.png</file>
        <file>theme/EMP.png</file>
        <file>theme/GAB.png</file>
    </qresource>
    <qresource prefix="/style">
        <file>style/add-line_horizontal.png</file>
        <file>style/add-line_vertical.png</file>
        <file>style/array_down.png</file>
        <file>style/black.css</file>
        <file>style/blue.css</file>
        <file>style/checkbox_checked.png</file>
        <file>style/checkbox_unchecked.png</file>
        <file>style/error.png</file>
        <file>style/Font Awesome Cheatsheet.png</file>
        <file>style/fontawesome-webfont.ttf</file>
        <file>style/gray.css</file>
        <file>style/info.png</file>
        <file>style/navy.css</file>
        <file>style/qt_zh_CN.qm</file>
        <file>style/question.png</file>
        <file>style/radio_normal.png</file>
        <file>style/radio_selected.png</file>
        <file>style/sub-line_horizontal.png</file>
        <file>style/sub-line_vertical.png</file>
        <file>style/simhei.ttf</file>
    </qresource>
</RCC>
